events {}
http {
    server {
        listen 80;
        server_name ecoeden.zipkin.local;

        location / {
            proxy_pass http://host.docker.internal:9411; # Zipkin
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
    server {
        listen 80;
        server_name ecoeden.catalogue.mongodb;

        location / {
            proxy_pass http://host.docker.internal:8081; # Zipkin
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 80;
        server_name ecoeden.inventory.mongodb;

        location / {
            proxy_pass http://host.docker.internal:8082; # Zipkin
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 80;
        server_name ecoeden.rabbitmq;

        location / {
            proxy_pass http://host.docker.internal:15672; # Zipkin
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 80;
        server_name ecoeden.elasticsearch;

        location / {
            proxy_pass http://host.docker.internal:5601; # Zipkin
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}